* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px 1fr;
  grid-gap: 10px;
  margin: auto;
}
h1,
h5,
p {
  font-family: "Space Mono", monospace;
}

.top-404 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: -0.08em;
  margin: 40px 0 0 77px;
}
.img-404 {
  grid-area: 2 / 1 / 3 / 2;
}
.img-404 img {
  width: 500px;
  height: 500px;
  margin-left: 100px;
  margin-top: 50px;
}
.text-404 {
  grid-area: 2 / 2 / 3 / 3;
  margin-top: 100px;
  width: 500px;
  display: flex;
  flex-direction: column;
}
.text-404 h1 {
  font-size: 64px;
  line-height: 95px;
  letter-spacing: -0.035em;
  color: #333333;
  justify-content: center;
}
.text-404 p {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.035em;
  margin-top: 36px;
  width: 380px;
  text-align: justify;
  color: #4F4F4F;
}
